# demo-dotnet-quartz-integration-tests

./: README.md  demo-dotnet-quartz-integration-tests.sln
src/Demo.Api/: Api.csproj  DataService.cs  Program.cs
src/Demo.Api/Jobs/: Job1.cs  Job2.cs  Job3.cs  JobsExtensions.cs
src/Demo.Api/Properties/: launchSettings.json
src/Demo.Worker.ApplicationBuilder/: DataService.cs  Program.cs  Worker.ApplicationBuilder.csproj
src/Demo.Worker.ApplicationBuilder/Jobs/: Job1.cs  Job2.cs  Job3.cs  JobsExtensions.cs
src/Demo.Worker.DefaultBuilder/: DataService.cs  Program.cs  Worker.DefaultBuilder.csproj
src/Demo.Worker.DefaultBuilder/Jobs/: Job1.cs  Job2.cs  Job3.cs  JobsExtensions.cs
tests/Demo.Api.Tests/: Api.Tests.csproj  IntegrationTestsFactory.cs
tests/Demo.Api.Tests/Jobs/: Job1Test.cs  Job2Test.cs  Job3Test.cs
tests/Demo.Worker.ApplicationBuilder.Tests/: IntegrationTestsFactory.cs  Worker.ApplicationBuilder.Tests.csproj
tests/Demo.Worker.ApplicationBuilder.Tests/Jobs/: Job1Test.cs  Job2Test.cs  Job3Test.cs
tests/Demo.Worker.DefaultBuilder.Tests/: IntegrationTestsFactory.cs  Worker.DefaultBuilder.Tests.csproj
tests/Demo.Worker.DefaultBuilder.Tests/Jobs/: Job1Test.cs  Job2Test.cs  Job3Test.cs
tests/Quartz.Extensions.Tests/: Quartz.Extensions.Tests.csproj  QuartzExtensions.cs
